<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    성명     : "
                android:textSize="25dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/IDFindName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="성명을 입력하세요."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호 : "
                android:textSize="25dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/IDFindPhoneNum_1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="25dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/IDFindPhoneNum_2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="25dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/IDFindPhoneNum_3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint=""/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonFindID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID 찾기"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    성명     : "
                android:textSize="25dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/PWFindName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="성명을 입력하세요."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     I    D   : "
                android:textSize="25dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/PWFindID"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="ID를 입력하세요."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호 : "
                android:textSize="25dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/PWFindPhoneNum_1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="25dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/PWFindPhoneNum_2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="25dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/PWFindPhoneNum_3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint=""/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonFindPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PW 찾기"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>